char_0: .db 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00
char_1: .db 0x21 , 0x08 , 0x42 , 0x00 , 0x80 , 0x00
char_2: .db 0x52 , 0x94 , 0x00 , 0x00 , 0x00 , 0x00
char_3: .db 0x52 , 0xbe , 0xaf , 0xa9 , 0x40 , 0x00
char_4: .db 0x23 , 0xa8 , 0xe2 , 0xb8 , 0x80 , 0x00
char_5: .db 0x4d , 0x54 , 0x45 , 0x56 , 0x40 , 0x00
char_6: .db 0x45 , 0x28 , 0x8a , 0xc9 , 0xa0 , 0x00
char_7: .db 0x21 , 0x08 , 0x00 , 0x00 , 0x00 , 0x00
char_8: .db 0x11 , 0x10 , 0x84 , 0x10 , 0x40 , 0x00
char_9: .db 0x41 , 0x04 , 0x21 , 0x11 , 0x00 , 0x00
char_a: .db 0x04 , 0x55 , 0xf5 , 0x44 , 0x00 , 0x00
char_b: .db 0x01 , 0x09 , 0xf2 , 0x10 , 0x00 , 0x00
char_c: .db 0x00 , 0x00 , 0x00 , 0x18 , 0x88 , 0x00
char_d: .db 0x00 , 0x01 , 0xf0 , 0x00 , 0x00 , 0x00
char_e: .db 0x00 , 0x00 , 0x00 , 0x11 , 0xc4 , 0x00
char_f: .db 0x08 , 0x44 , 0x44 , 0x42 , 0x00 , 0x00
char_10: .db 0x22 , 0xa3 , 0x18 , 0xa8 , 0x80 , 0x00
char_11: .db 0x23 , 0x28 , 0x42 , 0x13 , 0xe0 , 0x00
char_12: .db 0x74 , 0x42 , 0x64 , 0x43 , 0xe0 , 0x00
char_13: .db 0xf8 , 0x44 , 0x60 , 0xc5 , 0xc0 , 0x00
char_14: .db 0x11 , 0x95 , 0x2f , 0x88 , 0x40 , 0x00
char_15: .db 0xfc , 0x2d , 0x90 , 0xc5 , 0xc0 , 0x00
char_16: .db 0x32 , 0x21 , 0x6c , 0xc5 , 0xc0 , 0x00
char_17: .db 0xf8 , 0x44 , 0x22 , 0x21 , 0x00 , 0x00
char_18: .db 0x74 , 0x62 , 0xe8 , 0xc5 , 0xc0 , 0x00
char_19: .db 0x74 , 0x66 , 0xd0 , 0x89 , 0x80 , 0x00
char_1a: .db 0x01 , 0x1c , 0x40 , 0x11 , 0xc4 , 0x00
char_1b: .db 0x01 , 0x1c , 0x40 , 0x18 , 0x88 , 0x00
char_1c: .db 0x08 , 0x88 , 0x82 , 0x08 , 0x20 , 0x00
char_1d: .db 0x00 , 0x3e , 0x0f , 0x80 , 0x00 , 0x00
char_1e: .db 0x41 , 0x04 , 0x11 , 0x11 , 0x00 , 0x00
char_1f: .db 0x74 , 0x44 , 0x42 , 0x00 , 0x80 , 0x00
char_20: .db 0x74 , 0x67 , 0x5b , 0x41 , 0xc0 , 0x00
char_21: .db 0x22 , 0xa3 , 0x1f , 0xc6 , 0x20 , 0x00
char_22: .db 0xf2 , 0x52 , 0xe4 , 0xa7 , 0xc0 , 0x00
char_23: .db 0x74 , 0x61 , 0x08 , 0x45 , 0xc0 , 0x00
char_24: .db 0xf2 , 0x52 , 0x94 , 0xa7 , 0xc0 , 0x00
char_25: .db 0xfc , 0x21 , 0xe8 , 0x43 , 0xe0 , 0x00
char_26: .db 0xfc , 0x21 , 0xe8 , 0x42 , 0x00 , 0x00
char_27: .db 0x74 , 0x61 , 0x09 , 0xc5 , 0xc0 , 0x00
char_28: .db 0x8c , 0x63 , 0xf8 , 0xc6 , 0x20 , 0x00
char_29: .db 0x71 , 0x08 , 0x42 , 0x11 , 0xc0 , 0x00
char_2a: .db 0x38 , 0x84 , 0x21 , 0x49 , 0x80 , 0x00
char_2b: .db 0x8c , 0xa9 , 0x8a , 0x4a , 0x20 , 0x00
char_2c: .db 0x84 , 0x21 , 0x08 , 0x43 , 0xe0 , 0x00
char_2d: .db 0x8c , 0x77 , 0x58 , 0xc6 , 0x20 , 0x00
char_2e: .db 0x8c , 0x73 , 0x59 , 0xc6 , 0x20 , 0x00
char_2f: .db 0x74 , 0x63 , 0x18 , 0xc5 , 0xc0 , 0x00
char_30: .db 0xf4 , 0x63 , 0xe8 , 0x42 , 0x00 , 0x00
char_31: .db 0x74 , 0x63 , 0x18 , 0xd5 , 0xc1 , 0x00
char_32: .db 0xf4 , 0x63 , 0xea , 0x4a , 0x20 , 0x00
char_33: .db 0x74 , 0x60 , 0xe0 , 0xc5 , 0xc0 , 0x00
char_34: .db 0xf9 , 0x08 , 0x42 , 0x10 , 0x80 , 0x00
char_35: .db 0x8c , 0x63 , 0x18 , 0xc5 , 0xc0 , 0x00
char_36: .db 0x8c , 0x62 , 0xa5 , 0x28 , 0x80 , 0x00
char_37: .db 0x8c , 0x63 , 0x5a , 0xee , 0x20 , 0x00
char_38: .db 0x8c , 0x54 , 0x45 , 0x46 , 0x20 , 0x00
char_39: .db 0x8c , 0x54 , 0x42 , 0x10 , 0x80 , 0x00
char_3a: .db 0xf8 , 0x44 , 0x44 , 0x43 , 0xe0 , 0x00
char_3b: .db 0x72 , 0x10 , 0x84 , 0x21 , 0xc0 , 0x00
char_3c: .db 0x84 , 0x10 , 0x41 , 0x04 , 0x20 , 0x00
char_3d: .db 0x70 , 0x84 , 0x21 , 0x09 , 0xc0 , 0x00
char_3e: .db 0x22 , 0xa2 , 0x00 , 0x00 , 0x00 , 0x00
char_3f: .db 0x00 , 0x00 , 0x00 , 0x00 , 0x1f , 0x00
char_40: .db 0x20 , 0x80 , 0x00 , 0x00 , 0x00 , 0x00
char_41: .db 0x00 , 0x1c , 0x17 , 0xc5 , 0xe0 , 0x00
char_42: .db 0x84 , 0x2d , 0x98 , 0xe6 , 0xc0 , 0x00
char_43: .db 0x00 , 0x1d , 0x18 , 0x45 , 0xc0 , 0x00
char_44: .db 0x08 , 0x5b , 0x38 , 0xcd , 0xa0 , 0x00
char_45: .db 0x00 , 0x1d , 0x1f , 0xc1 , 0xc0 , 0x00
char_46: .db 0x32 , 0x51 , 0xe4 , 0x21 , 0x00 , 0x00
char_47: .db 0x00 , 0x1f , 0x18 , 0xbc , 0x31 , 0x70
char_48: .db 0x84 , 0x2d , 0x98 , 0xc6 , 0x20 , 0x00
char_49: .db 0x20 , 0x18 , 0x42 , 0x11 , 0xc0 , 0x00
char_4a: .db 0x08 , 0x06 , 0x10 , 0x85 , 0x29 , 0x30
char_4b: .db 0x84 , 0x23 , 0x2e , 0x4a , 0x20 , 0x00
char_4c: .db 0x61 , 0x08 , 0x42 , 0x11 , 0xc0 , 0x00
char_4d: .db 0x00 , 0x35 , 0x5a , 0xd6 , 0x20 , 0x00
char_4e: .db 0x00 , 0x2d , 0x98 , 0xc6 , 0x20 , 0x00
char_4f: .db 0x00 , 0x1d , 0x18 , 0xc5 , 0xc0 , 0x00
char_50: .db 0x00 , 0x2d , 0x98 , 0xe6 , 0xd0 , 0x80
char_51: .db 0x00 , 0x1b , 0x38 , 0xcd , 0xa1 , 0x08
char_52: .db 0x00 , 0x2d , 0x98 , 0x42 , 0x00 , 0x00
char_53: .db 0x00 , 0x1d , 0x07 , 0x07 , 0xc0 , 0x00
char_54: .db 0x42 , 0x3c , 0x84 , 0x24 , 0xc0 , 0x00
char_55: .db 0x00 , 0x23 , 0x18 , 0xcd , 0xa0 , 0x00
char_56: .db 0x00 , 0x23 , 0x15 , 0x28 , 0x80 , 0x00
char_57: .db 0x00 , 0x23 , 0x1a , 0xd5 , 0x40 , 0x00
char_58: .db 0x00 , 0x22 , 0xa2 , 0x2a , 0x20 , 0x00
char_59: .db 0x00 , 0x23 , 0x19 , 0xb4 , 0x31 , 0x70
char_5a: .db 0x00 , 0x3e , 0x22 , 0x23 , 0xe0 , 0x00
char_5b: .db 0x19 , 0x04 , 0xc1 , 0x10 , 0x60 , 0x00
char_5c: .db 0x21 , 0x08 , 0x42 , 0x10 , 0x80 , 0x00
char_5d: .db 0x60 , 0x88 , 0x32 , 0x09 , 0x80 , 0x00
char_5e: .db 0x4d , 0x64 , 0x00 , 0x00 , 0x00 , 0x00
char_5f: .db 0x00 , 0x14 , 0x08 , 0xb8 , 0x00 , 0x00
